import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      {/* GlamCS Cosmetics Website Environment Variables */}
      <h1>GlamCS Environment Variables</h1>
      <ul>
        <li>REACT_APP_API_URL=https://api.glamcs.com</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXX-X</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX</li>
        <li>REACT_APP_FACEBOOK_APP_ID=XXXXXXXXXXXXXXX</li>
        <li>REACT_APP_TWITTER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX</li>
        <li>REACT_APP_ENV=development</li>
        <li>REACT_APP_THEME_COLOR=orange</li>
        <li>REACT_APP_SECONDARY_COLOR=white</li>
      </ul>
    </div>
  );
};

export default EnvExample;